apiVersion: v1
kind: Secret
metadata:
  name: {{ include "timothy.fullname" . }}-master-cert
type: Opaque
data:
  public-key: {{ required "masterCert.publicKey is required" .Values.web.configuration.masterCert.publicKey }}
