{{- if not .Values.web.configuration.masterCert.secretName -}}
{{- $creationDate := .Values.web.configuration.masterCert.creationDate | default (now | date "2006-01-02T15:04:05 -0700" ) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "timothy.certAuthSecretName" . }}
type: Opaque
data:
  public-key: {{ required "masterCert.publicKey is required" .Values.web.configuration.masterCert.publicKey }}
  creation-date: {{ $creationDate | b64enc }}
{{- end }}
