apiVersion: v1
kind: Service
metadata:
  name: tonic-tim-server
  namespace: {{ .Release.Namespace }}
  labels:
    app: tonic-tim-server
spec:
  ports:
  - name: "http"
    port: 80
    targetPort: 5000
  # - name: "https"
  #   port: 443
  #   targetPort: 5001
  type: ClusterIP
  selector:
    app: tonic-tim-server
status:
  loadBalancer: {}
